<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:padding="8dp">

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/grey_primary_dark" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/yellow_primary"
            tools:text="Name" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="2dp"
            android:textColor="@color/yellow_primary"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Time" />

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:src="@mipmap/ic_launcher"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivHasAnnotation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            tools:src="@drawable/ic_done"
            android:src="@drawable/ic_done"
            android:background="@color/colorWhite"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>