<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 UET-AILAB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.uetailab.aipacs.home_pacs.fragment_home.HomeViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_case_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_case_search"
            android:textColor="@color/colorBLUE"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:completionThreshold="1"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_case_search_24"
            android:id="@+id/ib_case_search"
            >
        </ImageButton>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </View>

    <TextView
        android:id="@+id/text_home_view"
        android:text="HomeView Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="20sp"/>

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </View>

    <GridView
        android:id="@+id/gv_study_preview"
        android:scrollbars="vertical"
        android:gravity="center"
        android:columnWidth="135dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="12dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_home_item_study_gv_preview"
        />


</LinearLayout>