<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 UET-AILAB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@drawable/fragment_home_item_study_gv_customborder">

        <ImageView
            android:id="@+id/ivHasAnnotation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            tools:src="@drawable/ic_done"
            android:src="@drawable/ic_done"
            android:background="@color/colorWhite"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/iv_dicom_image"
            tools:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dicom_name"
            tools:text="DICOM-NAME"
            android:textColor="@color/red"
            android:textAlignment="center"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dicom_view"
            tools:text="DICOM-VIEW"
            android:textColor="@color/red"
            android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_number_of_frame"
            tools:text="Number of Frame"
            android:textColor="@color/red"
            android:textAlignment="center"
            />


</LinearLayout>
